# Jalad

./: pom.xml
src/main/java/com/franchiseworld/jalad/: JaladApplication.java
src/main/java/com/franchiseworld/jalad/ResponseHandler/: ApiResponse.java
src/main/java/com/franchiseworld/jalad/config/: AdminInitializer.java  AuthoritiesConverter.java  JwtRequestFilter.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/franchiseworld/jalad/controller/: AdminController.java  AuthenticationController.java  BusinessController.java  OrderController.java  PersonalController.java  PersonalUserController.java  QueryController.java  RateCalculaterController.java  UserController.java  UsersController.java  ZoneController.java
src/main/java/com/franchiseworld/jalad/dao/: AuthenticationRequest.java  JwtResponse.java
src/main/java/com/franchiseworld/jalad/exceptionhandler/: GlobalExceptionHandler.java  IdNotFoundException.java
src/main/java/com/franchiseworld/jalad/model/: Admin.java  AuthResponse.java  BusinessCourier.java  BusinessUser.java  Order.java  Orders.java  PersonalCourier.java  PersonalUser.java  Query.java  QueryStatus.java  Role.java  Status.java  User.java  Users.java  Zone.java
src/main/java/com/franchiseworld/jalad/modeldto/: OrderDto.java  RateCalculator.java  RegisterDto.java  UserDto.java  UsersDto.java
src/main/java/com/franchiseworld/jalad/repo/: AdminRepository.java  BusinessUserRepo.java  OrderRepository.java  PersonalCourierRepository.java  PersonalUserRepo.java  PersonalUserRepository.java  QueryRepository.java  UserRepo.java  UsersRepository.java  ZoneRepository.java
src/main/java/com/franchiseworld/jalad/security/: JwtUtil.java
src/main/java/com/franchiseworld/jalad/service/: AdminService.java  CalculatePriceService.java  OrderService.java  PersonalUserService.java  QueryService.java  UserService.java  UsersService.java  ZoneService.java
src/main/java/com/franchiseworld/jalad/serviceimplementation/: AdminServiceImpl.java  CalculatePriceServiceImpl.java  JwtService.java  OrderServiceImpl.java  PersonalUserServiceImpl.java  QueryServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java  ZoneServiceImpl.java
src/main/java/com/franchiseworld/jalad/util/: ResponseStructure.java
src/main/resources/: application.properties
src/test/java/com/franchiseworld/jalad/: JaladApplicationTests.java
